<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Philosophy of Religion</title>
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<h1>Explore the Philosophy of Religion</h1>
		<a id = "enterButton" href = "home.html">Enter Site</a>
	</header>

	<div class="clear"></div>
	
	<div id="container">
		<div id="introQuote" class="quoteText">
			<p>Some thoughts about religion by philosophers. . .</p>
		</div>
		<div id="quote" class="quoteText">		
		</div>
		<div id="footnote"></div>
	</div>

	<footer>
		<div class="photoCredits">
			<p>Photo: <a href = "https://www.flickr.com/photos/eflon/7329631324/in/photolist-caGh2S-dpkwA8-e8vrfT-bdwmWP-andSm3-bQXtHx-9RM4Uc-9gVVxo-Ypf3E-fzp2Xa-9hgX6f-dG8a8G-5s7u9r-5FvHdL-5Jk5ey-nyaNiQ-8daTRN-5MQ">No title, by Alex</a></p>
			<p><a href="https://creativecommons.org/licenses/by/2.0/">(CC BY 2.0)</a></p>
		</div>
	</footer>
	
	<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
	<script src = "js/script.js"></script>
</body>
</html>